ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7869
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2961376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02736e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027470 027530 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027478 027538 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00027518 0275d8 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        00027698 027758 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        000276bc 02777c 000028 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        000276e4 0277a4 000078 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002775c 02781c 000168 00   A  0   0  4
  [10] log_backends[...] PROGBITS        000278c4 027984 000020 00   A  0   0  4
  [11] rodata            PROGBITS        000278f0 0279b0 006030 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 037b48 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02d9e0 009d7d 00  WA  0   0  8
  [14] devices           PROGBITS        20009d80 037760 0000a4 00   A  0   0  4
  [15] _static_thre[...] PROGBITS        20009e24 037804 000120 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20009f44 037924 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20009f98 037978 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20009fc0 0379a0 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000a020 037a00 000030 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        2000a050 037a30 000118 00  WA  0   0  4
  [21] bss               NOBITS          2000a168 037b48 0051b4 00  WA  0   0  8
  [22] noinit            NOBITS          2000f320 037b48 0043e0 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 037b48 00004d 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 037b98 004c28 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03c7c0 10564d 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 141e0d 023344 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 165151 06e7dd 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1d3930 00e4e4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1e1e14 020061 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 201e75 08f280 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2910f8 01cbd0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2adcc8 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2adcfc 0189e0 10     34 4559  4
  [34] .strtab           STRTAB          00000000 2c66dc 00c734 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2d2e10 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027530 0x00027470 0x00027470 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2d920 0x2d920 RWE 0x10
  LOAD           0x02d9e0 0x20000000 0x0002d920 0x0a168 0x0a168 RW  0x8
  LOAD           0x000000 0x2000a168 0x2000a168 0x00000 0x09598 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
