ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7821
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2956816 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 027326 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027428 0274e8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027430 0274f0 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000274d0 027590 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        00027650 027710 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        00027674 027734 000028 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        0002769c 02775c 000078 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00027714 0277d4 000168 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0002787c 02793c 000020 00   A  0   0  4
  [11] rodata            PROGBITS        000278a0 027960 005fe4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 037ab0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02d948 009d7d 00  WA  0   0  8
  [14] devices           PROGBITS        20009d80 0376c8 0000a4 00   A  0   0  4
  [15] _static_thre[...] PROGBITS        20009e24 03776c 000120 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20009f44 03788c 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20009f98 0378e0 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20009fc0 037908 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000a020 037968 000030 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        2000a050 037998 000118 00  WA  0   0  4
  [21] bss               NOBITS          2000a168 037ac8 0051b0 00  WA  0   0  8
  [22] noinit            NOBITS          2000f320 037ac8 0043e0 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 037ab0 00004d 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 037b00 004c28 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03c728 105040 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 141768 023286 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1649ee 06e73a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1d3128 00e4e0 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1e1608 01f7c0 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 200dc8 08f198 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 28ff60 01cbc0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2acb20 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2acb54 0189c0 10     34 4557  4
  [34] .strtab           STRTAB          00000000 2c5514 00c72b 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2d1c3f 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0274e8 0x00027428 0x00027428 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2d884 0x2d884 RWE 0x10
  LOAD           0x02d948 0x20000000 0x0002d884 0x0a168 0x0a168 RW  0x8
  LOAD           0x000000 0x2000a168 0x2000a168 0x00000 0x09598 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
