ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x79cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2962652 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0274d2 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000275d4 027694 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000275dc 02769c 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0002767c 02773c 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fix[...] PROGBITS        000277fc 0278bc 000024 00   A  0   0  4
  [ 7] bt_gatt_serv[...] PROGBITS        00027820 0278e0 000028 00   A  0   0  4
  [ 8] settings_han[...] PROGBITS        00027848 027908 000078 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        000278c0 027980 000168 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00027a28 027ae8 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00027a50 027b10 006030 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 037cb0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02db40 009d85 00  WA  0   0  8
  [14] devices           PROGBITS        20009d88 0378c8 0000a4 00   A  0   0  4
  [15] _static_thre[...] PROGBITS        20009e2c 03796c 000120 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20009f4c 037a8c 000054 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20009fa0 037ae0 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20009fc8 037b08 000060 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000a028 037b68 000030 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        2000a058 037b98 000118 00  WA  0   0  4
  [21] bss               NOBITS          2000a170 037cb0 0051b4 00  WA  0   0  8
  [22] noinit            NOBITS          2000f340 037cb0 0043e0 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 037cb0 00004d 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 037d00 004c28 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 03c928 1056bc 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 141fe4 023333 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 165317 06e826 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1d3b40 00e5a4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1e20e4 02008a 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 20216e 08f269 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2913d8 01cbe8 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2adfc0 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2adff4 018b10 10     34 4563  4
  [34] .strtab           STRTAB          00000000 2c6b04 00c805 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2d3309 0001d0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027694 0x000275d4 0x000275d4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2da80 0x2da80 RWE 0x10
  LOAD           0x02db40 0x20000000 0x0002da80 0x0a170 0x0a170 RW  0x8
  LOAD           0x000000 0x2000a170 0x2000a170 0x00000 0x095b0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area log_const_sections log_backends_sections rodata 
   02     datas devices _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
